# build source

FROM node:lts-slim AS source
LABEL maintainer="Dawid Mszanowski <dmszanowski@icloud.com>"
WORKDIR /opt/source

COPY ./source/src               ./src
COPY ./source/package*.json     ./
COPY ./source/tsconfig*.json    ./
COPY ./source/env.d.ts          ./

RUN npm install
RUN npm run build

EXPOSE 3000

# build distribution image

FROM node:lts-slim
LABEL maintainer="Dawid Mszanowski <dmszanowski@icloud.com>"
WORKDIR /opt/source

COPY --from=source /opt/source/node_modules     ./node_modules
COPY --from=source /opt/source/dist             ./dist
COPY --from=source /opt/source/src              ./src
COPY --from=source /opt/source/package.json     ./
COPY --from=source /opt/source/tsconfig*.json   ./

RUN npm prune --production
EXPOSE 3000
ENTRYPOINT [ "sh", "-c", "npm run start" ]


