# build source

FROM node:lts-slim AS source
LABEL maintainer="Dawid Mszanowski <dmszanowski@icloud.com>"
WORKDIR /opt/source

ARG VITE_HOST_ENV
ARG NPM_CONFIG_LOGLEVEL

COPY ./source/package*.json     ./
RUN npm install

COPY ./source/src               ./src
COPY ./source/tsconfig*.json    ./
COPY ./source/vite.config.ts    ./
COPY ./source/index.html        ./

RUN pwd
RUN ls -la .
RUN npm run build

# build distribution image

FROM node:lts-slim
LABEL maintainer="Dawid Mszanowski <dmszanowski@icloud.com>"
WORKDIR /opt/source

COPY --from=source /opt/source/package.json     ./
COPY --from=source /opt/source/dist             ./dist

RUN npm install -g serve
EXPOSE 80
ENTRYPOINT [ "serve", "-s", "dist" , "-l", "80"]

